# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

net preheat2 kiss-heater.0.active-02 qt_kiss.preheat2
net preheat3 kiss-heater.0.active-03 qt_kiss.preheat3
net preheat4 kiss-heater.0.active-04 qt_kiss.preheat4
net preheat5 kiss-heater.0.active-05 qt_kiss.preheat5
net preheat6 kiss-heater.0.active-06 qt_kiss.preheat6
net preheat-setpoint kiss-heater.0.setpoint qt_kiss.preheat_setpoint-f
net preheater-temp scale.preheat-temp.out qt_kiss.preheat_temp

# kiss-heater.0.at-temp

# qt_kiss.flux_up or2.x
# qt_kiss.flux_on or2.x

net slide-in-position => qt_kiss.ind_slide_out

net heat-cmd qt_kiss.heat_cmd => or2.htr.in1

net lift-cmd qt_kiss.lift_cmd => kiss-heat-slide.0.lift-up

net dj-purge qt_kiss.dj_purge => dropjet.0.purge

net dj-dotsize qt_kiss.dj_dotsize-f => dropjet.0.dot-size
net dj-dotfreq qt_kiss.dj_freq-f    => dropjet.0.pulse-hz
net dj-dotsingle qt_kiss.dj_single  => dropjet.0.manual-single
net dj-dotmulti qt_kiss.dj_stream   => dropjet.0.manual-multi

net gui-flux-up qt_kiss.flux_on => or2.flux-up.in1
net gui-flux-on qt_kiss.flux_up => or2.flux-on.in1

net heat-at-temp kiss-heater.0.at-temp => qt_kiss.ind_preheat_ready

net pump-rpm qt_kiss.pump_speed-f => kiss-pump.0.rpm
net n2-pump-enable qt_kiss.n2_enable => kiss-pump.0.n2-signal # TODO out to IO
net pump-run qt_kiss.pump_run   => kiss-pump.0.pump-run
net pump-at-speed  kiss-pump.0.at-speed   => qt_kiss.ind_pump_at_speed

setp qt_kiss.camfidview.pix_per_inch   1038                                 
setp qt_kiss.camfidview.fid_search     0.25                                    
setp qt_kiss.camfidview.fid_size       0.05 
# setp qt_kiss.camfidview.fid_show       1

net fid-error qt_kiss.camfidview.fid_error => qt_kiss.fid_error
net fid-search qt_kiss.camfidview.fid_search => qt_kiss.fid_area-f
net fid-square qt_kiss.camfidview.fid_square => qt_kiss.fid_is_square
net fid-size qt_kiss.camfidview.fid_size => qt_kiss.fid_size-f 
net fid-tolerance qt_kiss.camfidview.fid_tol => qt_kiss.fid_tolerance-f
net fid-show-outline qt_kiss.camfidview.fid_show => qt_kiss.fid_show_outline

net fid-find qt_kiss.fid_find => qt_kiss.camfidview.fid_read
net fid-found qt_kiss.camfidview.fid_found => qt_kiss.fid_found
net fid-offset-x qt_kiss.camfidview.offset_x => qt_kiss.fid_offset_x
net fid-offset-y qt_kiss.camfidview.offset_y => qt_kiss.fid_offset_y
