component dropjet "Dropjet controller";
pin in  float dot_size;
pin in  float pulse_hz;
pin in  bit   auto_enable;
pin in  bit   manual_single;
pin in  bit   single;
pin in  bit   single_trigger;
pin in  bit   multi;
pin in  bit   manual_multi;
pin in  bit   purge;
pin out bit   dj_pin;

variable uint  last_trigger;
variable float et;
variable float tmr;
variable int   last_multi;
variable int   manual_single_active;
option period no;
function _;
license "GPL";
author "Erik Friesen";
;;

FUNCTION(_) {
  unsigned int pulse_width = (dot_size + 2.1F);
  if (pulse_width > 50) {
    pulse_width = 0;
  }
  if (!auto_enable && purge) {
    dj_pin = 1;
  } else if (auto_enable && single && pulse_hz > 0.1F) {
    et += fperiod;
    if (last_trigger != single_trigger && pulse_width > 0) {
      last_trigger = single_trigger;
      dj_pin = 1;
      et = 0;
    }
    if (dj_pin) {
      if ((et * 1000) >= pulse_width) {
        et = 0;
        dj_pin = 0;
      }
    }
  } else if (((!auto_enable && manual_multi) || (multi && auto_enable)) &&
             pulse_hz > 0.1F) {
    float per = 1.0f / pulse_hz;
    if (!last_multi) {
      tmr = per; // pre-load so first cycle fires immediately
      last_multi = 1;
    } else {
      tmr += fperiod;
      et += fperiod;
    }
    if (tmr >= per) {
      tmr -= per;
      dj_pin = 1;
      et = 0;
    } else if (dj_pin) {
      if ((et * 1000) >= pulse_width) {
        et = 0;
        dj_pin = 0;
      }
    }
  } else if (!auto_enable && manual_single && pulse_hz > 0.1F) {
    et += fperiod;
    if (!manual_single_active && pulse_width > 0) {
      manual_single_active = 1;
      dj_pin = 1;
      et = 0;
    }
    if (dj_pin) {
      if ((et * 1000) >= pulse_width) {
        et = 0;
        dj_pin = 0;
      }
    }
  } else {
    if (last_trigger != single_trigger) {
      last_trigger = single_trigger;
      et = 0;
    }
    if (dj_pin) {
      dj_pin = 0;
    }
    last_multi = 0;
    manual_single_active = 0;
  }
}