# Halshow settings
# This file is generated automatically.
wm geometry . 1309x867+155+38
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+qt_kiss.ind_limit_x
    pin+qt_kiss.ind_limit_y
    pin+qt_kiss.ind_limit_z
    sig+home-x
    sig+home-y
    pin+joint.1.home-sw-in
    pin+hm2_7i76e.0.7i76.0.0.output-13
    param+hm2_7i76e.0.7i76.0.0.output_sink
    param+hm2_7i76e.0.7i76.0.0.output_source
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
