# Halshow settings
# This file is generated automatically.
wm geometry . 1309x867+2069+46
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    sig+digirail-ch1-temp
    pin+pid.h.command
    pin+pid.h.output
    pin+pid.h.enable
    pin+siggen.0.update.time
    pin+siggen.0.frequency
    pin+siggen.0.amplitude
    pin+siggen.0.reset
    pin+siggen.0.square
    pin+siggen.0.triangle
    pin+comp.0.out
    pin+comp.0.in1
    pin+limit1.0.in
    pin+limit1.0.out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
