# Halshow settings
# This file is generated automatically.
wm geometry . 1309x867+2051+54
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+qt_kiss.camfidview.fid_error
    pin+qt_kiss.camfidview.fid_found
    pin+qt_kiss.camfidview.fid_read
    pin+qt_kiss.camfidview.fid_search
    pin+qt_kiss.camfidview.fid_show
    pin+qt_kiss.camfidview.fid_size
    pin+qt_kiss.camfidview.fid_square
    pin+qt_kiss.camfidview.fid_tol
    pin+qt_kiss.camfidview.offset_x
    pin+qt_kiss.camfidview.offset_y
    pin+qt_kiss.camfidview.pix_per_inch
    pin+qt_kiss.camfidview.pix_per_inch_y
    pin+qt_kiss.camfidview.search_done
    pin+qt_kiss.ext-fid-area
    pin+qt_kiss.ext-fid-find
    pin+qt_kiss.ext-fid-is-square
    pin+qt_kiss.ext-fid-size
    pin+qt_kiss.ext-fid-tolerance
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
