# Halshow settings
# This file is generated automatically.
wm geometry . 1309x867+2046+51
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+camfidview.fid1-cx-px
    pin+camfidview.fid1-cy-px
    pin+camfidview.fid1-found
    pin+camfidview.fid1-radius-px
    pin+camfidview.fid1-x-offset
    pin+camfidview.fid1-y-offset
    pin+camfidview.fid2-cx-px
    pin+camfidview.fid2-cy-px
    pin+camfidview.fid2-found
    pin+camfidview.fid2-radius-px
    pin+camfidview.fid2-x-offset
    pin+camfidview.fid2-y-offset
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
