# KISS Heater PID control
# pid.h set up in upper hal

# 50mS thread
loadrt threads name1=htr-thread period1=50000000
loadrt pid names=pid.htr

loadrt kiss_heat_slide
addf kiss-heat-slide.0 htr-thread

loadrt kiss_heater
addf kiss-heater.0 htr-thread
setp kiss-heater.0.pwm-period 1.5
setp kiss-heater.0.min-cycle 0.250
setp kiss-heater.0.pidP 0.033
setp kiss-heater.0.pidI 0.05
setp kiss-heater.0.pidD 0.05
setp kiss-heater.0.iMin -10
setp kiss-heater.0.iMax 10
setp kiss-heater.0.temp-allowance 3.0

net heater_output kiss-heater.0.ssr-ena hm2_7i76e.0.7i76.0.0.output-01

loadrt limit1 names=limit1.htr
loadrt comp count=1
loadrt siggen num_chan=1

addf pid.htr.do-pid-calcs  htr-thread
addf siggen.0.update     servo-thread
addf comp.0              servo-thread
addf limit1.htr          htr-thread

setp pid.htr.Pgain      0.033
setp pid.htr.Igain      0.002
setp pid.htr.Dgain      0.000
setp pid.htr.maxoutput  1.0
setp pid.htr.maxerrorI 15.0
setp pid.htr.command   75.0
setp pid.htr.enable     1

net heater-setpoint => pid.htr.command

setp siggen.0.frequency 0.2
setp siggen.0.amplitude 0.5
setp siggen.0.offset    0.5

setp limit1.htr.min 0.1
setp limit1.htr.max 1.0

# PID IN
net pid-out pid.htr.output limit1.htr.in
# LIMIT
net limit-out limit1.htr.out comp.0.in1
# COMP
net pwm-slow-compare siggen.0.triangle comp.0.in0
net pwm-out comp.0.out


loadrt pwmgen output_type=0
addf pwmgen.update servo-thread
addf pwmgen.make-pulses servo-thread

setp pwmgen.0.pwm-freq 0.5
setp pwmgen.0.scale 1.0
setp pwmgen.0.min-dc 0.125
setp pwmgen.0.max-dc 1.00
setp pwmgen.0.enable 1



