# KISS Heater PID control
# pid.h set up in upper hal

# 50mS thread
# loadrt threads name1=htr-thread period1=50000000
loadrt pid names=pid.htr
loadrt or2 names=or2.htr
loadrt kiss_heater
loadrt kiss_heat_slide
addf kiss-heat-slide.0 htr-thread
addf or2.htr htr-thread
addf kiss-heater.0 htr-thread
setp kiss-heater.0.pwm-period 1.5
setp kiss-heater.0.min-cycle 0.250
setp kiss-heater.0.pidP 0.033
setp kiss-heater.0.pidI 0.05
setp kiss-heater.0.pidD 0.05
setp kiss-heater.0.iMin -10
setp kiss-heater.0.iMax 10
setp kiss-heater.0.temp-allowance 3.0

net preheater-temp kiss-heater.0.in-temperature

# link to hardware pins
# outputs
net heater-ena   <= kiss-heater.0.ssr-ena   
net heater-out-1 <= kiss-heater.0.ssr-out-01
net heater-out-2 <= kiss-heater.0.ssr-out-02
net heater-out-3 <= kiss-heater.0.ssr-out-03
net heater-out-4 <= kiss-heater.0.ssr-out-04
net heater-out-5 <= kiss-heater.0.ssr-out-05
net heater-out-6 <= kiss-heater.0.ssr-out-06
# inputs
net in-lift-down      => kiss-heat-slide.0.lift-down-sensor
net in-ph-retracted   => kiss-heat-slide.0.retracted-sensor
net in-ph-extended    => kiss-heat-slide.0.in-position-sensor
net out-ph-slide      => kiss-heat-slide.0.slide-out
net out-ph-lift       => kiss-heat-slide.0.lift-up-out

# link heat <=> slide
net slide-in-position kiss-heat-slide.0.slide-in-position kiss-heater.0.slide-in-position

net heater-enable or2.htr.out kiss-heat-slide.0.enable kiss-heater.0.enable

# TODO net heater-mcontrol or2.htr.in0 somewhere

