QMainWindow {
/*    background: url(images/brushed_metal.png);*/
    background: #d0cec8;
}

QStatusBar {
    background-color: #1a1a1a;
    font: 10pt "Lato Heavy";
    color: #cccccc;
}

QPushButton,
ActionButton,
SystemToolButton,
QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0eeea, stop:0.5 #e8e6e0, stop:1.0 #d8d6d0);
    border: 1.5px solid #888880;
    border-bottom: 2px solid #686860;
    border-radius: 3px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

AxisToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:0.5 #f5f4f0, stop:1.0 #e8e6e0);
    border: 1.5px solid #606060;
    border-bottom: 2px solid #404040;
    border-radius: 3px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

QToolButton:checked,
QToolButton:pressed {
    background: #1a1a1a;
    border: 1.5px solid #404040;
    border-bottom: 1.5px solid #404040;
    color: #00dd44;
}

QPushButton:checked,
QPushButton:pressed {
    background: #1a1a1a;
    border: 1.5px solid #404040;
    border-bottom: 1.5px solid #404040;
    color: #00dd44;
}

QPushButton:hover,
ActionButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 1.5px solid #444440;
    border-bottom: 2px solid #303030;
}

QPushButton:disabled,
ActionButton:disabled,
AxisToolButton:disabled,
SystemToolButton:disabled {
    background: #c8c6c0;
    border: 1.5px solid #a0a098;
    color: #888880;
}

ActionButton#action_machine_on {
/*    border: none;*/
    color: #cc2200;
}

ActionButton#action_machine_on[isStateOn=true] {
    background: #1a1a1a;
    color: #00dd44;
}

ActionButton#action_estop {
    background: #1a1a1a;
    border: 1.5px solid #404040;
    color: #00dd44;
}

ActionButton#action_estop:checked {
    background: #cc2200;
    border: 1.5px solid #882200;
    color: #ffffff;
}

QLabel {
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

DROLabel,
QLabel#label_axis_x,
QLabel#label_axis_y,
QLabel#label_axis_z,
QLabel#label_axis_4,
QLabel#label_axis_5 {
    background: #0a0a0a;
    border: 1.5px solid #333333;
    border-radius: 2px;
    font: 20pt "Lato Heavy";
    color: #00dd44;
}

DROLabel[isHomed=false] {
    color: #cc2200;
}

QLabel#lbl_cycle_start,
QLabel#lbl_home_all {
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

StatusLabel, StateLabel {
    background: #0a0a0a;
    border: 1.5px solid #333333;
    border-radius: 2px;
    font: 10pt "Lato Heavy";
    color: #cccccc;
}

StatusLabel#status_rpm, Label {
    font: 20pt "Lato Heavy";
}

QLineEdit {
    background: #f5f4f0;
    border: 1.5px solid #888880;
    border-radius: 2px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

CalculatorDialog QLineEdit {
    font: 16pt "Lato Heavy";
}

QLineEdit#mdiline {
    background: #f5f4f0;
    color: #1a1a1a;
}

QLineEdit#lineEdit_statusbar {
    background: #0a0a0a;
    color: #00dd44;
}

QTextEdit {
    background: #f5f4f0;
    font: 10pt "Lato";
    color: #1a1a1a;
}

QCheckBox {
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
    margin: 4px;
}

QCheckBox::disabled {
    height: 14px;
    width: 14px;
}

QCheckBox::indicator:checked {
    image: url(:/buttons/images/checked.png);
    background-color: #1a1a1a;
    height: 14px;
    width: 14px;
}

QCheckBox::indicator:unchecked {
    image: url(:/buttons/images/unchecked.png);
    background-color: #f5f4f0;
    height: 14px;
    width: 14px;
}

QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0eeea, stop:0.5 #e8e6e0, stop:1.0 #d8d6d0);
    border: 1.5px solid #888880;
    border-bottom: 2px solid #686860;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 100px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

QComboBox QAbstractItemView {
    background-color: #f5f4f0;
    color: #1a1a1a;
    border: 1px solid #888880;
}

QComboBox:drop-down {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    width: 20px;
    background: #c8c6c0;
    border-left: 1.5px solid #888880;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox:drop-down:hover {
    background: #b0aea8;
}

QComboBox::down-arrow {
    width: 7px;
    height: 7px;
}

QComboBox::item {
    background-color: #f5f4f0;
    color: #1a1a1a;
}

QComboBox::item:selected {
    background-color: #1a1a1a;
    color: #00dd44;
}

QComboBox::Indicator {
    background-color: transparent;
    color: transparent;
}

QGroupBox {
    border: 1.5px solid #909088;
    border-radius: 3px;
    margin-top: 16px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
    background: #c8c6c0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 4px;
    color: #1a1a1a;
    background: #d0cec8;
}

QProgressBar {
    background-color: #b8b6b0;
    border: 1.5px solid #888880;
    border-radius: 2px;
    font: 9pt "Lato Heavy";
    color: #1a1a1a;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #00aa33, stop: 1 #00dd44);
    border-radius: 1px;
}

.QFrame {
    background: #c0beb8;
    border: 1.5px solid #888880;
}

QFrame#frame_cycle_start,
QFrame#frame_home_all {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0eeea, stop:0.5 #e8e6e0, stop:1.0 #d8d6d0);
    border: 1.5px solid #888880;
    border-bottom: 2px solid #686860;
    border-radius: 3px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

QFrame#frame_cycle_start:hover,
QFrame#frame_home_all:hover {
    border: 1.5px solid #444440;
    border-bottom: 2px solid #303030;
}

QHeaderView {
    background-color: #c0beb8;
    border: 0px transparent;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    font: 10pt "Lato Heavy";
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    width: 60px;
}

OriginOffsetView, ToolOffsetView {
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
    background: #f5f4f0;
    gridline-color: #b0aead;
}

QSlider::groove:horizontal {
    background: #b8b6b0;
    height: 12px;
    border-radius: 2px;
    border: 1px solid #888880;
}

QSlider::groove:vertical {
    background: #b8b6b0;
    width: 12px;
    border-radius: 2px;
    border: 1px solid #888880;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #00aa33, stop: 1 #00dd44);
    border: 1px solid #006622;
    height: 10px;
    border-radius: 2px;
}

QSlider::sub-page:vertical {
    background: #b8b6b0;
    border: 1px solid #888880;
    width: 10px;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #b8b6b0;
    border: 1px solid #888880;
    height: 10px;
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #00dd44, stop: 1 #00aa33);
    border: 1px solid #006622;
    width: 10px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0eeea, stop:1 #d0cec8);
    border: 1.5px solid #686860;
    width: 14px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f0eeea, stop:1 #d0cec8);
    border: 1.5px solid #686860;
    height: 14px;
    margin-left: -4px;
    margin-right: -4px;
    border-radius: 2px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    background: #f5f4f0;
    border: 1.5px solid #1a1a1a;
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled,
QSlider::sub-page:vertical:disabled {
    background: #a8a6a0;
    border-color: #909088;
}

QSlider::add-page:horizontal:disabled,
QSlider::add-page:vertical:disabled {
    background: #c0beb8;
    border-color: #909088;
}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
    background: #c8c6c0;
    border: 1.5px solid #a0a098;
    border-radius: 2px;
}

/* warning colors for overrides if out of normal range */

    #slider_spindle_ovr[alertState='over'] {
        background: #cc2200;
    }
    #slider_feed_ovr[alertState='over'] {
        background: #cc2200;
    }
    #slider_feed_ovr[alertState='under'] {
        background: #cc8800;
    }

QDialog,
LcncDialog,
ToolDialog,
CloseDialog,
EntryDialog,
CalculatorDialog {
    background-color: #c8c6c0;
    color: #1a1a1a;
}

LcncDialog QPushButton,
ToolDialog QPushButton,
AboutDialog QPushButton {
    width: 100px;
    height: 40px;
}

RunFromLineDialog QPushButton,
CalculatorDialog QPushButton,
EntryDialog QPushButton,
CloseDialog QPushButton {
    width: 80px;
    height: 40px;
}

QMenu {
    background-color: #e8e6e0;
    border: 1.5px solid #888880;
    color: #1a1a1a;
}

QMenu::item {
    background-color: #e8e6e0;
    color: #1a1a1a;
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #1a1a1a;
    color: #00dd44;
}

QHeaderView::section {
    background-color: #c8c6c0;
    color: #1a1a1a;
    border: 1px solid #909088;
    padding: 2px 4px;
    font: 9pt "Lato Heavy";
}

QSpinBox {
    padding-right: 15px;
    border: 1.5px solid #888880;
    border-radius: 2px;
    height: 40px;
    background: #f5f4f0;
    color: #1a1a1a;
    font: 10pt "Lato Heavy";
}

QSpinBox::down-button {
    width: 20px;
    height: 20px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e8e6e0, stop:1 #c8c6c0);
    border-left: 1.5px solid #888880;
    border-top: 1px solid #888880;
}

QSpinBox::down-arrow {
    image: url(/home/kiss/linuxcnc/configs/KISS103-MESA/qt_kiss/images/spinbox_arrow_down.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::up-button {
    width: 20px;
    height: 20px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e8e6e0, stop:1 #c8c6c0);
    border-left: 1.5px solid #888880;
    border-bottom: 1px solid #888880;
}

QSpinBox::up-arrow {
    image: url(/home/kiss/linuxcnc/configs/KISS103-MESA/qt_kiss/images/spinbox_arrow_up.svg);
    width: 8px;
    height: 8px;
}

QSpinBox::down-button:hover,
QSpinBox::up-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0eeea, stop:1 #d8d6d0);
}

QSpinBox::down-button:pressed,
QSpinBox::up-button:pressed {
    background: #006622;
}

/** Tab Widget **/
QTabWidget::pane {
    border: 1.5px solid #909088;
    top: -1px;
    background: #c8c6c0;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #d8d6d0, stop: 0.5 #d0cec8, stop: 1.0 #c8c6c0);
    border: 1.5px solid #909088;
    border-bottom-color: #909088;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-width: 8ex;
    min-height: 3.5ex;
    padding: 3px 6px;
    color: #404040;
    font: 10pt "Lato Heavy";
}

QTabBar::tab:selected,
QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f0eeea, stop: 0.5 #e8e6e0, stop: 1.0 #dddbd5);
    color: #1a1a1a;
}

QTabBar::tab:selected {
    border-color: #444440;
    border-bottom-color: #c8c6c0;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/** GCode 3D Preview **/
GCodeGraphics {
    qproperty-background_color: #1a1a1a;
    qproperty-Preview_feed_color: #00dd44;
    qproperty-Preview_rapid_color: #cc8800;
    qproperty-jog_color: #00ff66;
    qproperty-Flip_display: true;
}

/** GCode Display **/
EditorBase {
    qproperty-styleColorBackground: #f5f4f0;
    qproperty-styleColorMarginBackground: #e0deda;
    qproperty-styleColorMarginText: #606060;
    qproperty-styleColorMarkerBackground: #d0cec8;
    qproperty-styleColorSelectionBackground: #1a1a1a;
    qproperty-styleColorSelectionText: #00dd44;
    qproperty-styleFont: "DejaVu Sans Mono,12,-1,5,50,0,0,0,1,0";
    qproperty-styleFont0: "DejaVu Sans Mono,12,-1,5,50,0,0,0,1,0";
    qproperty-styleFont1: "DejaVu Sans Mono,12,-1,5,50,1,0,0,1,0";
    qproperty-styleFont2: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont3: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont4: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont5: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont6: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFont7: "DejaVu Sans Mono,12,-1,5,90,0,0,0,1,0";
    qproperty-styleFontMargin: "DejaVu Sans Mono,8,-1,5,50,0,0,0,1,0";
    qproperty-styleColor0: #1a1a1a;  /* default */
    qproperty-styleColor1: #707068;  /* LineNo & Comments */
    qproperty-styleColor2: #003388;  /* Gcodes */
    qproperty-styleColor3: #006622;  /* Mcodes */
    qproperty-styleColor4: #4a3800;  /* Axes */
    qproperty-styleColor5: #aa2200;  /* Other (feed, spindle, radius, etc) */
    qproperty-styleColor6: #224488;  /* Axes Values */
    qproperty-styleColor7: #884400;  /* Other Values */
}

/* ============================================================ */
/*  ADDITIONS: LED indicators, jog buttons, remaining widgets    */
/* ============================================================ */

/** LED widgets - match the theme green used throughout */
LED {
    qproperty-color: #00dd44;
    qproperty-off_color: #1a1a1a;
}

/** Fault / limit / low-supply LEDs - show red when ON (alert) */
LED#ind_limit_x,
LED#ind_limit_y,
LED#ind_limit_z,
LED#ind_low_air,
LED#ind_low_air_,
LED#ind_low_solder,
LED#ind_low_solder_,
LED#ind_low_flux,
LED#ind_low_flux_ {
    qproperty-color: #cc2200;
    qproperty-off_color: #1a1a1a;
}

/** Found indicator - keep green but explicit so it's consistent */
LED#fid_found {
    qproperty-color: #00dd44;
    qproperty-off_color: #1a1a1a;
    qproperty-diameter: 25;
}
LED#fid_error {
    qproperty-color: #cc2200;
    qproperty-off_color: #1a1a1a;
    qproperty-diameter: 25;
}

/** Indicated PushButton / ActionButton - LED-dot indicators on buttons */
PushButton,
ActionButton,
SystemToolButton {
    qproperty-on_color: #00dd44;
    qproperty-off_color: #404040;
}

/* ============================================================ */
/*  Jog buttons - dark background so the light PNG icons pop    */
/* ============================================================ */

ActionButton#x_plus_jogbutton,
ActionButton#x_minus_jogbutton,
ActionButton#y_plus_jogbutton,
ActionButton#y_minus_jogbutton,
ActionButton#z_plus_jogbutton,
ActionButton#z_minus_jogbutton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2a2a, stop:0.5 #1a1a1a, stop:1.0 #0a0a0a);
    border: 1.5px solid #444440;
    border-bottom: 2px solid #00aa33;
    border-radius: 4px;
}

ActionButton#x_plus_jogbutton:hover,
ActionButton#x_minus_jogbutton:hover,
ActionButton#y_plus_jogbutton:hover,
ActionButton#y_minus_jogbutton:hover,
ActionButton#z_plus_jogbutton:hover,
ActionButton#z_minus_jogbutton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #353535, stop:0.5 #252525, stop:1.0 #151515);
    border: 1.5px solid #00dd44;
    border-bottom: 2px solid #00dd44;
}

ActionButton#x_plus_jogbutton:pressed,
ActionButton#x_minus_jogbutton:pressed,
ActionButton#y_plus_jogbutton:pressed,
ActionButton#y_minus_jogbutton:pressed,
ActionButton#z_plus_jogbutton:pressed,
ActionButton#z_minus_jogbutton:pressed {
    background: #00aa33;
    border: 1.5px solid #00dd44;
}

ActionButton#x_plus_jogbutton:disabled,
ActionButton#x_minus_jogbutton:disabled,
ActionButton#y_plus_jogbutton:disabled,
ActionButton#y_minus_jogbutton:disabled,
ActionButton#z_plus_jogbutton:disabled,
ActionButton#z_minus_jogbutton:disabled {
    background: #4a4a48;
    border: 1.5px solid #606058;
    border-bottom: 2px solid #606058;
}

/* ============================================================ */
/*  Remaining widget classes from the .ui that weren't styled   */
/* ============================================================ */

/** qtvcp's custom TabWidget (distinct from stock QTabWidget) */
TabWidget::pane {
    border: 1.5px solid #909088;
    top: -1px;
    background: #c8c6c0;
}

TabWidget QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #d8d6d0, stop: 0.5 #d0cec8, stop: 1.0 #c8c6c0);
    border: 1.5px solid #909088;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-width: 8ex;
    min-height: 3.5ex;
    padding: 3px 6px;
    color: #404040;
    font: 10pt "Lato Heavy";
}

TabWidget QTabBar::tab:selected,
TabWidget QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f0eeea, stop: 0.5 #e8e6e0, stop: 1.0 #dddbd5);
    color: #1a1a1a;
}

TabWidget QTabBar::tab:selected {
    border-color: #444440;
    border-bottom-color: #c8c6c0;
}

TabWidget QTabBar::tab:!selected {
    margin-top: 2px;
}

/** LCDNumber (fiducial offsets, etc) - DRO-style dark panel */
QLCDNumber,
LCDNumber {
    background: #0a0a0a;
    border: 1.5px solid #333333;
    border-radius: 2px;
    color: #00dd44;
}

/** JogIncrements combo/selector - follow QComboBox theme */
JogIncrements {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0eeea, stop:0.5 #e8e6e0, stop:1.0 #d8d6d0);
    border: 1.5px solid #888880;
    border-bottom: 2px solid #686860;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

/** DoubleScale - spinbox-like with up/down buttons */
DoubleScale {
    background: #f5f4f0;
    border: 1.5px solid #888880;
    border-radius: 2px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
}

DoubleScale::up-button,
DoubleScale::down-button {
    width: 20px;
    background: #c8c6c0;
    border-left: 1.5px solid #888880;
}

DoubleScale::up-button:hover,
DoubleScale::down-button:hover {
    background: #b0aea8;
}

DoubleScale::up-button:pressed,
DoubleScale::down-button:pressed {
    background: #006622;
}

DoubleScale::up-arrow {
    image: url(/home/kiss/linuxcnc/configs/KISS103-MESA/qt_kiss/images/spinbox_arrow_up.svg);
    width: 8px;
    height: 8px;
}

DoubleScale::down-arrow {
    image: url(/home/kiss/linuxcnc/configs/KISS103-MESA/qt_kiss/images/spinbox_arrow_down.svg);
    width: 8px;
    height: 8px;
}

/** File manager / list/tree views */
FileManager,
QListView,
QTreeView,
QTableView {
    background: #f5f4f0;
    border: 1.5px solid #888880;
    border-radius: 2px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
    gridline-color: #b0aead;
    alternate-background-color: #eae8e2;
    selection-background-color: #1a1a1a;
    selection-color: #00dd44;
}

FileManager QPushButton,
FileManager QToolButton {
    min-height: 28px;
    padding: 2px 8px;
}

/** MDI history view */
MDIHistory {
    background: #f5f4f0;
    border: 1.5px solid #888880;
    border-radius: 2px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
    selection-background-color: #1a1a1a;
    selection-color: #00dd44;
}

/** Machine log - dark console look, fits the theme's dark panels */
MachineLog {
    background: #0a0a0a;
    border: 1.5px solid #333333;
    border-radius: 2px;
    font: 10pt "DejaVu Sans Mono";
    color: #cccccc;
    selection-background-color: #1a1a1a;
    selection-color: #00dd44;
}

/** GcodeEditor - inherits EditorBase properties already set above;
    add a border so it sits consistently with the other panels   */
GcodeEditor {
    border: 1.5px solid #888880;
    border-radius: 2px;
}

/** Camera views */
CamView,
CamFidView {
    background: #0a0a0a;
    border: 1.5px solid #333333;
    border-radius: 2px;
}

/** Tool selector - action-button style */
ToolSelector {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0eeea, stop:0.5 #e8e6e0, stop:1.0 #d8d6d0);
    border: 1.5px solid #888880;
    border-bottom: 2px solid #686860;
    border-radius: 3px;
    font: 10pt "Lato Heavy";
    color: #1a1a1a;
    padding: 2px 6px;
}

ToolSelector:hover {
    border: 1.5px solid #444440;
    border-bottom: 2px solid #303030;
}

ToolSelector:checked,
ToolSelector:pressed {
    background: #1a1a1a;
    border: 1.5px solid #404040;
    color: #00dd44;
}

/** ScrollBars - neutral to fit the warm-grey theme */
QScrollBar:vertical {
    background: #d0cec8;
    width: 14px;
    border: 1px solid #888880;
    border-radius: 2px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f0eeea, stop:1 #c8c6c0);
    border: 1px solid #686860;
    border-radius: 2px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #f5f4f0;
    border: 1px solid #1a1a1a;
}

QScrollBar:horizontal {
    background: #d0cec8;
    height: 14px;
    border: 1px solid #888880;
    border-radius: 2px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0eeea, stop:1 #c8c6c0);
    border: 1px solid #686860;
    border-radius: 2px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #f5f4f0;
    border: 1px solid #1a1a1a;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}
